#BlueJ package file
dependency1.from=DataBase
dependency1.to=DatabaseRecord
dependency1.type=UsesDependency
dependency2.from=DataBase
dependency2.to=IndexRecord
dependency2.type=UsesDependency
dependency3.from=IndexArray
dependency3.to=DatabaseRecord
dependency3.type=UsesDependency
dependency4.from=IndexArray
dependency4.to=IndexRecord
dependency4.type=UsesDependency
dependency5.from=DataBase
dependency5.to=IndexArray
dependency5.type=UsesDependency
dependency6.from=DataBase
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=COSC311Driver
dependency7.to=DataBase
dependency7.type=UsesDependency
dependency8.from=ReadFile
dependency8.to=DataBase
dependency8.type=UsesDependency
dependency9.from=COSC311Driver
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=596
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=DatabaseRecord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=80
target2.editor.height=724
target2.editor.width=683
target2.editor.x=686
target2.editor.y=11
target2.height=50
target2.name=IndexArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=190
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=COSC311Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=406
target4.editor.y=36
target4.height=50
target4.name=ReadFile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=412
target5.editor.y=64
target5.height=50
target5.name=IndexRecord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=20
target6.editor.height=768
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=DataBase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=200
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Stack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=110
